## profinet_io_cm_multi.spicy
##
## Spicy Analyzer File for Read and Write Services
##
##
## Author:   Taegan Williams
## Contact:  taegan.williams@inl.gov
##
## Copyright (c) 2024 Battelle Energy Alliance, LLC.  All rights reserved.

module PROFINET_IO_CM_MULTI;

import PROFINET_IO_CM_ENUMS;

# Based on Profinet Fieldbus Specification IEC 61158-6-10:2019 Section 5.1.2 Table 411
type PnioStatus = unit(){
    errorCode                                       : uint8 &convert=PROFINET_IO_CM_ENUMS::PnioStatusErrorCode($$);
    errorDecode                                     : uint8 &convert=PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode($$);
    errorCode1PnioRW                                : bitfield(8){
        errorClass                                  : 4..7 &convert=PROFINET_IO_CM_ENUMS::ErrorCode1Class($$);
        errorCode                                   : 0..3;
    } if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIORW);
    errorCode1                                      : uint8 &convert=PROFINET_IO_CM_ENUMS::PnioStatusErrorCode($$) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::NO_ERROR && PROFINET_IO_CM_ENUMS::PnioStatusErrorCode::NO_ERROR);
    errorCode2                                      : uint8 &convert=PROFINET_IO_CM_ENUMS::PnioStatusErrorCode($$) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::NO_ERROR && PROFINET_IO_CM_ENUMS::PnioStatusErrorCode::NO_ERROR);
    errorCodeApplication                            : uint8 &convert=PROFINET_IO_CM_ENUMS::ErrorCode1CodeApplication(self.errorCode1PnioRW.errorCode) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIORW && self.errorCode1PnioRW.errorClass == PROFINET_IO_CM_ENUMS::ErrorCode1Class::APPLICATION);
    errorCodeAccess                                 : uint8 &convert=PROFINET_IO_CM_ENUMS::ErrorCode1CodeAccess(self.errorCode1PnioRW.errorCode) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIORW && self.errorCode1PnioRW.errorClass == PROFINET_IO_CM_ENUMS::ErrorCode1Class::ACCESS);
    errorCodeResource                               : uint8 &convert=PROFINET_IO_CM_ENUMS::ErrorCode1CodeResource(self.errorCode1PnioRW.errorCode) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIORW && self.errorCode1PnioRW.errorClass == PROFINET_IO_CM_ENUMS::ErrorCode1Class::RESOURCE);
    errorCode2PnioRW                                : uint8 if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIORW);

    errorCode1ManufacturerSpecific                  : uint8 if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::MANUFACTURER_SPECIFIC);
    errorCode2ManufacturerSpecific                  : uint8 if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::MANUFACTURER_SPECIFIC);
    errorCode1Pnio                                  : uint8 &convert=PROFINET_IO_CM_ENUMS::ErrorCode1Pnio($$) if(self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO);
    errorCode2PnioFaultyArBlockReq                  : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_AR_BLOCK_REQ);
    errorCode2PnioFaultyIocrBlockReq                : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyIocrBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_IOCR_BLOCK_REQ);
    errorCode2PnioFaultyExpectedSubmoduleBlockReq   : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyExpectedSubmoduleBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_EXPECTED_SUBMODULE_BLOCK_REQ);
    errorCode2PnioFaultyAlarmCrBlockReq             : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyAlarmCrBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_ALARM_CR_BLOCK_REQ);
    errorCode2PnioFaultyPrmServerBlock              : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyPrmServerBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_PRM_SERVER_BLOCK);
    errorCode2PnioFaultyMcrBlockReq                 : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyMcrBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_MCR_BLOCK_REQ);
    errorCode2PnioFaultyArrpcBlockReq               : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArrpcBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_ARRPC_BLOCK_REQ);
    errorCode2PnioFaultyRecord                      : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyRecord($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_RECORD);
    errorCode2PnioFaultyIrInfoBlock                 : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyIrInfoBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_IR_INFO_BLOCK);
    errorCode2PnioFaultySrInfoBlock                 : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultySrInfoBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_SR_INFO_BLOCK);
    errorCode2PnioFaultyArfsuBlock                  : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArfsuBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_ARFSU_BLOCK);
    errorCode2PnioFaultyArVendorBlockReq            : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArVendorBlockReq($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_AR_VENDOR_BLOCK_REQ);
    errorCode2PnioFaultyRsInfoBlock                 : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyRsInfoBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_RS_INFO_BLOCK);
    errorCode2PnioFaultyControlBlockConnect         : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyControlBlockConnect($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_CONTROL_BLOCK_CONNECT);
    errorCode2PnioFaultyControlBlockPlug            : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyControlBlockPlug($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_CONTROL_BLOCK_PLUG);
    errorCode2PnioFaultyControlBlockConnectAfter    : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyControlBlockConnectAfter($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_CONTROL_BLOCK_CONNECT_AFTER);
    errorCode2PnioFaultyControlBlockPlugAfter       : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyControlBlockPlugAfter($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_CONTROL_BLOCK_PLUG_AFTER);
    errorCode2PnioFaultyControlBlockPrmBegin        : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyControlBlockPrmBegin($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_CONTROL_BLOCK_PRM_BEGIN);
    errorCode2PnioFaultySubmoduleListBlock          : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultySubmoduleListBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_SUBMODULE_LIST_BLOCK);
    errorCode2PnioFaultyReleaseBlock                : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyReleaseBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_RELEASE_BLOCK);
    errorCode2PnioFaultyArBlockRes                  : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_AR_BLOCK_RES);
    errorCode2PnioFaultyIocrBlockRes                : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyIocrBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_IOCR_BLOCK_RES);
    errorCode2PnioFaultyAlarmCrBlockRes             : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyAlarmCrBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_ALARM_CR_BLOCK_RES);
    errorCode2PnioFaultyModuleDiffBlock             : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyModuleDiffBlock($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_MODULE_DIFF_BLOCK);
    errorCode2PnioFaultyArrpcBlockRes               : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArrpcBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_ARRPC_BLOCK_RES);
    errorCode2PnioFaultyArServerBlockRes            : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArServerBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_AR_SERVER_BLOCK_RES);
    errorCode2PnioFaultyArVendorBlockRes            : uint8 &convert=PROFINET_IO_CM_ENUMS::FaultyArVendorBlockRes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FAULTY_AR_VENDOR_BLOCK_RES);
    errorCode2PnioAlarmAckErrorCodes                : uint8 &convert=PROFINET_IO_CM_ENUMS::AlarmAckErrorCodes($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::ALARM_ACK_ERROR_CODES);
    errorCode2PnioCmdev                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmdev($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMDEV);
    errorCode2PnioCmctl                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmctl($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMCTL);
    errorCode2PnioCtldina                           : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctldina($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLDINA);
    errorCode2PnioCmrpc                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmrpc($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMRPC);
    errorCode2PnioAlpmi                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Alpmi($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::ALPMI);
    errorCode2PnioAlpmr                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Alpmr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::ALPMR);
    errorCode2PnioLmpm                              : uint8 if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::LMPM);
    errorCode2PnioMac                               : uint8 if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::MAC);
    errorCode2PnioRpc                               : uint8 &convert=PROFINET_IO_CM_ENUMS::Rpc($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::RPC);
    errorCode2PnioApmr                              : uint8 &convert=PROFINET_IO_CM_ENUMS::Apmr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::APMR);
    errorCode2PnioApms                              : uint8 &convert=PROFINET_IO_CM_ENUMS::Apms($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::APMS);
    errorCode2PnioCpm                               : uint8 &convert=PROFINET_IO_CM_ENUMS::Cpm($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CPM);
    errorCode2PnioPpm                               : uint8 &convert=PROFINET_IO_CM_ENUMS::Ppm($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::PPM);
    errorCode2PnioDcpucs                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Dcpucs($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::DCPUCS);
    errorCode2PnioDcpucr                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Dcpucr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::DCPUCR);
    errorCode2PnioDcpmcs                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Dcpmcs($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::DCPMCS);
    errorCode2PnioDcpmcr                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Dcpmcr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::DCPMCR);
    errorCode2PnioFspm                              : uint8 if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::FSPM);
    errorCode2PnioCtlsm                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlsm($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLSM);
    errorCode2PnioCtlrdi                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlrdi($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLRDI);
    errorCode2PnioCtlrdr                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlrdr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLRDR);
    errorCode2PnioCtlwri                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlwri($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLWRI);
    errorCode2PnioCtlwrr                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlwrr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLWRR);
    errorCode2PnioCtlio                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlio($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLIO);
    errorCode2PnioCtlsu                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlsu($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLSU);
    errorCode2PnioCtlrpc                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlrpc($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLRPC);
    errorCode2PnioCtlpbe                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlpbe($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLPBE);
    errorCode2PnioCtlsrl                            : uint8 &convert=PROFINET_IO_CM_ENUMS::Ctlsrl($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CTLSRL);
    errorCode2PnioCmsm                              : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmsm($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMSM);
    errorCode2PnioCmrdr                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmrdr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMRDR);
    errorCode2PnioCmwrr                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmwrr($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMWRR);
    errorCode2PnioCmio                              : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmio($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMIO);
    errorCode2PnioCmsu                              : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmsu($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMSU);
    errorCode2PnioCmina                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmina($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMINA);
    errorCode2PnioCmpba                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmpba($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMPBA);
    errorCode2PnioCmsrl                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmsrl($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMSRL);
    errorCode2PnioCmdmc                             : uint8 &convert=PROFINET_IO_CM_ENUMS::Cmdmc($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::CMDMC);
    errorCode2PnioRtaErrClsProtocol                 : uint8 &convert=PROFINET_IO_CM_ENUMS::RtaErrClsProtocol($$) if (self.errorDecode == PROFINET_IO_CM_ENUMS::PnioStatusErrorDecode::PNIO && self.errorCode1Pnio == PROFINET_IO_CM_ENUMS::ErrorCode1Pnio::RTA_ERR_CLS_PROTOCOL);
};
